# online-taxi

./: README.md  pom.xml
api-boss/: pom.xml
api-boss/src/main/java/org/example/: Main8087.java
api-boss/src/main/java/org/example/controller/: CarController.java  DriverUserController.java  Driver_Car_RelationshipController.java  testController.java
api-boss/src/main/java/org/example/remote/: ServiceDriverUserClient.java
api-boss/src/main/resources/: bootstrap.yml
api-commons/: pom.xml
api-commons/src/main/java/org/example/constant/: AmapConfigConstants.java  CommonStatusEnum.java  DriverCarConstants.java  HeaderParamConstants.java  IdentityConstants.java  OrderConstants.java  TokenConstants.java
api-commons/src/main/java/org/example/dto/: Car.java  DicDistrict.java  DriverCarBindingRelationship.java  DriverOrderStatics.java  DriverUser.java  DriverUserWorkStatus.java  OrderInfo.java  PassengerUser.java  PriceRule.java  ResponseResult.java  TokenResult.java
api-commons/src/main/java/org/example/request/: ApiDriverPointRequest.java  DriverGrabRequest.java  ForecastPriceDTO.java  OrderRequest.java  PointDTO.java  PointRequest.java  VerificationCodeDTO.java
api-commons/src/main/java/org/example/response/: DirectionResponse.java  DriverUserExistsResponse.java  ForecastPriceResponse.java  NumberCodeResponse.java  (+4 more)
api-driver/: pom.xml
api-driver/src/main/java/org/example/: Main8088.java
api-driver/src/main/java/org/example/config/: RedisConfig.java
api-driver/src/main/java/org/example/controller/: DriverController.java  OrderController.java  PayController.java  PointController.java  VerificationController.java  testController.java
api-driver/src/main/java/org/example/interceptor/: IterceptorConfig.java  JWTinterceptor.java
api-driver/src/main/java/org/example/remote/: AmapServiceClient.java  OrderServiceClient.java  ServiceDriverClient.java  ServiceVefificationcodeClient.java  SseClient.java
api-driver/src/main/java/org/example/service/: MqProducerService.java  OrderService.java  PayService.java  PointService.java  VerificationCodeService.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/org/example/: Main10001.java
cloud-gateway/src/main/resources/: application.yml
passenger-api/: pom.xml
passenger-api/src/main/java/org/example/: Main8081.java
passenger-api/src/main/java/org/example/config/: RedisConfig.java
passenger-api/src/main/java/org/example/constrains/: CheckVerificationCodeGroup.java  DateTimeRange.java  DateTimeRangeValidator.java  VehicleTypeCheck.java  VehiecleTypeCheckValidator.java
passenger-api/src/main/java/org/example/controller/: ForecastPriceController.java  OrderController.java  TestController.java  UserController.java  VerificationCodeController.java
passenger-api/src/main/java/org/example/interceptor/: GlobalExceptionHandler.java  GlobalValidationExceptionHandler.java  IterceptorConfig.java  JWTinterceptor.java
passenger-api/src/main/java/org/example/remote/: ServiceOrderClient.java  ServicePassengerUserClient.java  ServicePriceClient.java  ServiceVefificationcodeClient.java  ServiceVerificationFallback.java
passenger-api/src/main/java/org/example/request/: CheckVerificationCodeDTO.java  ForecastPriceDTO.java  OrderRequest.java  SendVerificationCodeDTO.java  VerificationCodeDTO.java
passenger-api/src/main/java/org/example/service/: ForecastPriceService.java  OrderService.java  UserService.java  VerificationCodeService.java
passenger-api/src/main/resources/: application.yml  bootstrap.yml
sentinel-token-server/: pom.xml
sentinel-token-server/src/main/java/org/example/: Main10002.java
service-driver/: pom.xml
service-driver/src/main/java/org/example/: Main8086.java
service-driver/src/main/resources/: application.yml
service-driver/src/main/resources/mapper/: DriverUserMapper.xml
service-map/: pom.xml
service-map/src/main/java/org/example/: Main8085.java
service-map/src/main/resources/: application.yml
service-orders/: pom.xml
service-orders/src/main/java/org/example/: Main8089.java
service-orders/src/main/java/org/example/config/: RedisConfig.java  ZookeeperCruatorConfig.java
service-orders/src/main/java/org/example/controller/: OrderInfoController.java  TestController.java
service-orders/src/main/java/org/example/mapper/: DriverOrderStaticsMapper.java  OrderInfoMapper.java
service-orders/src/main/java/org/example/remote/: ServiceDriverUserClient.java  ServiceMapClient.java  ServicePriceClient.java  ServicePushClient.java
service-orders/src/main/java/org/example/service/: GrabService.java  OrderConsumer.java  OrderService.java  RnewLock.java
service-orders/src/main/java/org/example/service/impl/: GrabByluaRedis.java  GrabByredisDiy.java  GrabByzookeepeCurator.java  GrabByzookeeperDiy.java  GrabServiceByRedisson.java
service-passenger-users/: pom.xml
service-passenger-users/src/main/java/org/example/: Main8083.java
service-passenger-users/src/main/java/org/example/controller/: UserController.java
service-passenger-users/src/main/java/org/example/mapper/: PassengerMapper.java
service-passenger-users/src/main/java/org/example/service/: UserService.java
service-price/: pom.xml
service-price/src/main/java/org/example/: Main8084.java
service-price/src/main/resources/: application.yml
service-verification/: pom.xml
service-verification/src/main/java/org/example/: Main8082.java
service-verification/src/main/resources/: application.yml
sse-driver-client/: pom.xml
sse-driver-client/src/main/java/org/example/: Main9001.java  SseController.java
sse-driver-client/src/main/resources/: application.yml
sse-driver-client/src/main/resources/static/: passenger-client.html
test-alipay/: pom.xml
test-alipay/src/main/java/org/example/: AliPayConfig.java  Main9010.java
test-alipay/src/main/java/org/example/controller/: AliPayController.java  testController.java
test-alipay/src/main/java/org/example/dao/: AliPay.java  PayRequest.java
test-alipay/src/main/java/org/example/remote/: OrderServiceClient.java
test-alipay/src/main/resources/: application.yml
(+46 files in other folders)
